# AmigosShareClub
# AMIGOS_BASE # (default: https://cliente.amigos-share.club/)
# AMIGOS_USERNAME=
# AMIGOS_PASSWORD= # Must use single quotes, otherwise might get wrong password
# AMIGOS_FREELEECH= # (true/false)
# AMIGOS_SORT # (default id)
# AMIGOS_ORDER # (default desc)

# CapybaraBr
# CAPYBARA_APIKEY=
# CAPYBARA_BASE # (default https://capybarabr.com/)
# CAPYBARA_FREELEECH= # (true/false)

# TorrentIndexer
# REDE_TORRENT_BASE # (default: http://127.0.0.1:4949)

# LocalAPI
# EXTERNAL_URL= # (default: http://127.0.0.1:8090) For use with buildDownloadURL